{
  "name": "areajs",
  "version": "1.0.0",
  "description": "Simple application to calculate area within a closed path",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "earcut": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-google": "^0.9.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
